# IotTelegramBot

./: Smart PID telegram bot.docx  nbactions.xml  pom.xml
src/main/java/com/leotech/smartpid/: Kernel.java  PropertiesLoader.java  updateHandler.java
src/main/java/com/leotech/telegrambot/bases/: BasicDevice.java  BasicDeviceParam.java
src/main/java/com/leotech/telegrambot/bot/: TelegramBot.java  botVars.java
src/main/java/com/leotech/telegrambot/dbAccess/: DBvars.java  chatIDDeviceComb.java  dbAccess.java  sqlConnection.java
src/main/java/com/leotech/telegrambot/iotdevice/: IotDevice.java  MqttListner.java  MqttThreadedListner.java  MqttVars.java
src/resources/: botConfig.xml
src/test/resources/: botConfig.xml  logging.properties
